	*
	padding 0
	margin 0
	font-family montserrat
	
@font-face
	font-family batman_light
	src url('/static/batmfo__.ttf')

@font-face
	font-family batman_dark
	src url('/static/batmfa__.ttf')

@font-face
	font-family montserrat_bold
	src url('/static/Montserrat-Bold.ttf')

@font-face
	font-family montserrat
	src url('/static/Montserrat-Regular.ttf')


	

body
	overflow hidden

#logo
	font-family batman_dark
	font-size 22px
	color #fff200
	text-align center
	background #000
	padding 12px
	    
#filter
	background #888
	padding-top 12px
	padding-bottom 12px
	text-align center

#input
	width 300px
	font-size 16px
	padding-top 4px
	padding-bottom 4px
	text-align center
	outline none
	border 2px solid black
	font-family batman_dark
	background #0060A8
	text-transform uppercase
	border-radius 4px
	&::-webkit-input-placeholder
		color white


#background
	position absolute
	left 0px
	right 0px
	top 0px
	bottom 0px
	z-index -1
	opacity .5

		
	overflow hidden
	

#header
	box-shadow 1px 1px 2px #000
	opacity .9
	overflow hidden
	border-bottom 2px solid black
	
.line
	
	background white
	opacity .8
	z-index 0

	position relative
	border-bottom 2px solid black
	height 128px
	
		
#results
	position absolute
	left 0
	right 0
	top 130px
	bottom 0
	overflow-y scroll
	
.swatch div
	position absolute
	opacity .5
	z-index -1
	width 100% 
	height 100%
.swatch .bad
	background red
.swatch .alert
	background yellow	
.swatch	.good
	background green
	

.type
	position absolute
	left 0px
	width 48px
	height 48px
	text-align center
	img
		padding 6px
		
		